<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF590E"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#305C8C" >

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_menu_white_48dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toRightOf="@+id/menuButton"
            android:gravity="center"
            android:text="RUN &amp; SHARE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/run_logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logoutButton"
        android:layout_alignRight="@+id/logoutButton"
        android:layout_below="@+id/logoutButton"
        android:gravity="center"
        android:text="Cerrar sesión"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/changePasswordButton"
        android:layout_marginLeft="10dp"
        android:background="@drawable/logout_menu" />

    <ImageButton
        android:id="@+id/deleteProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/delete_profile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deleteProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/deleteProfileButton"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:text="Borrar perfil"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteProfileButton"
        android:layout_alignLeft="@+id/changePasswordButton"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Cambiar contraseña"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/change_password" />

</RelativeLayout>